#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        rgb_cycle: rgb_cycle {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_CYCLE";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };

        rgb_speed: rgb_speed {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_SPEED";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SPI>, <&rgb_ug RGB_SPD>;
        };

        rgb_bright: rgb_bright {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_BRIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_TAB";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT>, <&kp RA(TAB)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        emdash: emdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N0 &kp N4 &kp N5 &kp N1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "EMDASH";
            wait-ms = <20>;
            tap-ms = <10>;
        };

        um_a: um_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N1 &kp N3 &kp N2>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UM_A";
            wait-ms = <20>;
            tap-ms = <10>;
        };

        um_o: um_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N1 &kp N4 &kp N8>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UM_O";
            wait-ms = <20>;
            tap-ms = <10>;
        };

        um_u: um_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N1 &kp N2 &kp N9>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UM_U";
            wait-ms = <20>;
            tap-ms = <10>;
        };

        um_e: um_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N1 &kp NUMBER_3 &kp N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UM_E";
            wait-ms = <20>;
            tap-ms = <10>;
        };

        um_i: um_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N1 &kp NUMBER_3 &kp N9>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UM_I";
            wait-ms = <20>;
            tap-ms = <10>;
        };

        lenny: lenny {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N8 &kp NUMBER_6 &kp N5>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N2 &kp N4 &kp N8>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N8 &kp N6 &kp N0>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N6 &kp N6 &kp N2>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N8 &kp N6 &kp N5>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N2 &kp N4 &kp N8>,
                <&macro_release>,
                <&kp LEFT_ALT &kp RIGHT_PARENTHESIS>;

            label = "LENNY";
            wait-ms = <20>;
            tap-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E      &kp R  &kp T                                       &kp PRINTSCREEN                               &kp Y      &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp TAB         &kp A  &kp S  &kp D      &kp F  &kp G                  &kp RS(PRINTSCREEN)  &to 4                    &kp RC(PRINTSCREEN)  &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp CAPS                         &kp RC(RS(PRINTSCREEN))                       &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                              &kp LCTRL  &mo 2  &kp SPACE                                                                                 &kp ENTER  &mo 3  &alt_tab
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>, <&rsr_trans>;
        };

        mod {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q        &kp W        &kp E        &kp R        &kp T                            &kp UP               &mt RC(Y) Y  &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp TAB         &mt LC(A) A  &mt LC(S) S  &mt LC(D) D  &mt LC(F) F  &kp G                  &kp LEFT  &to 0     &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &mt LC(Z) Z  &mt LC(X) X  &mt LC(C) C  &mt LC(V) V  &kp B      &kp CAPS              &kp DOWN             &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                          &kp LCTRL    &mo 2        &kp SPACE                                             &kp ENTER    &mo 3  &alt_tab
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>, <&rsr_trans>;
        };

        num {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N4      &kp N5                             &kp UP_ARROW                      &kp NUMBER_6  &kp N7     &kp N8     &kp N9                &kp N0                 &kp BSPC
&kp TAB         &kp EXCL      &kp AT        &kp POUND     &kp DOLLAR  &kp PERCENT              &kp LEFT  &rgb_ug RGB_TOG  &kp RIGHT_ARROW  &kp CARET     &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_WIN
&kp LEFT_SHIFT  &um_a         &um_e         &um_i         &um_o       &um_u        &kp CAPS              &kp DOWN                          &emdash       &kp MINUS  &kp UNDER  &kp EQUAL             &kp PLUS               &kp RIGHT_SHIFT
                                            &kp LCTRL     &trans      &kp SPACE                                                            &kp ENTER     &trans     &alt_tab
            >;

            sensor-bindings = <&rgb_cycle>, <&rsr_trans>;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp F1          &kp F2           &kp F3           &kp F4           &mt LC(F5) F5    &kp F6                                       &msc SCRL_UP                      &kp F7            &kp F8             &kp F9          &kp F10          &kp F11        &kp F12
&kp TAB         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5              &msc SCRL_LEFT  &rgb_ug RGB_TOG  &msc SCRL_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PAGE_UP    &kp RIGHT_WIN
&kp LEFT_SHIFT  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp CAPS                    &msc SCRL_DOWN                    &lenny            &lenny             &kp BACKSLASH   &kp PIPE         &kp PAGE_DOWN  &kp RIGHT_SHIFT
                                                  &kp LCTRL        &trans           &kp SPACE                                                                      &kp ENTER         &trans             &alt_tab
            >;

            sensor-bindings = <&rgb_bright>, <&rsr_trans>;
        };

        pso {
            bindings = <
&kp ESCAPE      &mt LC(NUMBER_1) NUMBER_1  &mt LC(NUMBER_2) NUMBER_2  &mt LC(NUMBER_3) NUMBER_3  &mt LC(NUMBER_4) NUMBER_4  &mt LC(N5) N5                        &kp UP_ARROW             &mt RC(NUMBER_6) NUMBER_6  &mt RC(N7) N7  &mt RC(N8) N8  &mt RC(N9) N9  &mt RC(N0) N0  &kp BACKSPACE
&kp TAB         &kp Q                      &kp W                      &kp E                      &none                      &none                      &kp LEFT  &to 0         &kp RIGHT  &kp HOME                   &none          &none          &none          &kp PAGE_UP    &kp RIGHT_WIN
&kp LEFT_SHIFT  &kp A                      &kp S                      &kp D                      &none                      &none          &kp CAPS              &kp DOWN                 &kp END                    &none          &none          &none          &kp PAGE_DOWN  &kp RIGHT_SHIFT
                                                                      &kp LCTRL                  &to 1                      &kp SPACE                                                     &kp ENTER                  &none          &alt_tab
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
